POSTGRES_HOST=database
POSTGRES_DB=xxxxx
POSTGRES_USER=xxxxx
POSTGRES_PASSWORD=xxxxx
NEXTCLOUD_ADMIN_USER=xxxxx
NEXTCLOUD_ADMIN_PASSWORD=xxxxx
NEXTCLOUD_TRUSTED_DOMAINS=custom.domain.com
OVERWRITEHOST=custom.domain.com
OVERWRITEPROTOCOL=https
# If using a reverse-proxy like traefik, indicate here the Docker service name of the proxy (must be in the same Docker network)
TRUSTED_PROXIES=traefik